<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gioi thieu</title>
	<style>
	.box1
		{width:1330px;
	     height:50px;
		 top:0px;
		 left: 0px;
	     margin: 0px;
	     padding:10px;
	     background-color:pink;
		}
	.menu>ul{
	padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color: crimson ;
    text-align:center;
		}
	.menu>ul>li{
		display:inline-block;
		position:relative;
		}
	.menu ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;}
     .menu ul ul a{
		display:block;
	    line-height:30px;
        color:black;
        text-decoration:none;
        font-size:larger;
        padding:0 10px;
		}
	.menu>ul>li>a{
    display: block;
	text-decoration:none;
    font-size:larger;
    color:white;
    padding:0 10px;
    line-height:40px}
	.menu>ul>li:hover>ul{display:block;}
	.menu>ul>li>a:hover{color:aqua;}	
	.menu ul ul a:hover{background-color: hotpink; color:white;}
	</style>
</head>

<body>
	<header>
	<div class="box1">
	  <img src="LOgo....png" width="330" height="190">
	 </div>
	 <center><form>
		 <label>Tìm kiếm</label>
		 <input type="text" width="700" height="15"/>
		  <input type="image" src="timkiem.png" width="15" height="15"/>
	  </form></center> 
		<div class="box1"></div>
</header>
<nav class="menu">
 <ul>
 <li><a href="TRANGCHU.html">TRANG CHỦ</a></li>
 <li><a href="gthieu.html">GIỚI THIỆU</a></li>
 <li>
	 <a href="#">CHĂM SÓC DA</a>
	 <ul>
		 <li><a href="kemduongtrang.html">Kem dưỡng trắng</a></li>
         <li><a href="#">Sửa rửa mặt</a></li>
		 <li><a href="#">Kem chống nắng </a></li>
    </ul>
 </li>
 <li><a href="#">TRANG ĐIỂM</a>
	<ul>
		 <li><a href="Phannen.html">Phấn </a></li>
		<li><a href="SON.HTML">Son</a></li>
    </ul> </li>
 <li><a href="#">NƯỚC HOA</a></li>
 <li><a href="#">KHUYẾN MÃI HOT</a></li>
 <li><a href="lienhe.html">LIÊN HỆ</a></li>	 
 </ul>
</nav>	
<aside>
	<br>
	<center><h3>Trang chủ + Giới thiệu</h3></center>
</aside>
	<hr>
	<h2>Giới thiệu về Pink Wish</h2>
	<p> Pink Wish là Thương hiệu về dòng mỹ phẩm làm đẹp cho phái nữ. Cung cấp các sản phẩm như: Son môi, Dưỡng da, cải thiện sức khỏe cho da.

   <br> Son SUPER LIPSTIC
   - Công dụng: Cung cấp dưỡng chất cho môi, giúp môi luôn mềm mượt như nhung. Bảo vệ môi khỏi các tác động xấu của môi trường bên ngoài. 
		<br>Tôn lên nét đẹp tươi tắn, quyến rũ của môi.Giúp đôi môi luôn gợi cảm và cuốn hút.

<br>Kem dưỡng tráng da
- Công dụng: Cung cấp độ ẩm, dưỡng da trắng sáng, mịn màng; tăng sinh collagen, tái tạo, tăng tính đàn hồi, trẻ hóa làn da; giảm nhăn, nhăn nám, chống lão hóa trên da.
 </p>
	</ul>

<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
			<hr>
	<center>
	  <img src="LOgo....png" width="402" height="222">
		<br>
		CÔNG TY TNHH XUẤT NHẬP KHẨU MỸ PHẨM SHOHEE
   <br> GPKD & MST: 0108683746 (03/04/2019)
<br>Người ĐDPL: Lưu Thị Tuyết - Giám đốc
<br>CS1: 19 Đại Từ, Hoàng Mai, Hà Nội
<br>CS2: Số 6/268, P.Thúy Lĩnh, P.Lĩnh Nam, Q.Hoàng Mai, HN.
<br>Hotline: 1900.636.939
</center>
</body>
</html>
