<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kem dưỡng trắng</title>
<style>
	.box1
		{width:1310px;
	     height:50px;
		 top:0px;
		 left: 0px;
	     margin: 0px;
	     padding:10px;
	     background-color:pink;
		}
	.menu>ul{
	padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color: crimson ;
    text-align:center;
		}
	.menu>ul>li{
		display:inline-block;
		position:relative;
		}
	.menu ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;}
     .menu ul ul a{
		display:block;
	    line-height:30px;
        color:black;
        text-decoration:none;
        font-size:larger;
        padding:0 10px;
		}
	.menu>ul>li>a{
    display: block;
	text-decoration:none;
    font-size:larger;
    color:white;
    padding:0 10px;
    line-height:40px}
	.menu>ul>li:hover>ul{display:block;}
	.menu>ul>li>a:hover{color:aqua;}	
	.menu ul ul a:hover{background-color: hotpink; color:white;}
	div.column{
	width:32%;
	float: left;
	}
	div.san-pham{
	border-radius:10px;
    padding:50px;
    margin:20 px;
    text-align: center;
		}
	div.san-pham.ten{
    font-size:larger;
    font-weight:bold;
    color: blue;
		}	
	div.san-pham img{
	max-width: 100%;	}
	div.san-pham img:hover{
	box-shadow: 0px 0px 20px pink;
	background-color: aqua;
		}
	div.san-pham .gia{
	color:red;
    font-weight:bold;
    font-size:larger;	
		}
	div.san-pham .gia del{
	color:gray;}	
</style>
	</head>
<body>
	<header>
	<div class="box1">
	  <img src="LOgo....png" width="330" height="190">
	 </div>
	 <center><form>
		 <label>Tìm kiếm</label>
		 <input type="text" width="700" height="15"/>
		  <input type="image" src="timkiem.png" width="15" height="15"/>
	  </form></center> 
		<div class="box1"></div>
	
	 </div>
</header>
<nav class="menu">
 <ul>
 <li><a href="TRANGCHU.html">TRANG CHỦ</a></li>
 <li><a href="gthieu.html">GIỚI THIỆU</a></li>
 <li>
	 <a href="#">CHĂM SÓC DA</a>
	 <ul>
		 <li><a href="#">Kem dưỡng trắng</a></li>
         <li><a href="#">Sửa rửa mặt</a></li>
		 <li><a href="#">Kem chống nắng </a></li>
    </ul>
 </li>
 <li><a href="#">TRANG ĐIỂM</a>
	<ul>
		 <li><a href="Phannen.html">Phấn </a></li>
		<li><a href="SON.HTML">Son</a></li>
    </ul> </li>
 <li><a href="#">NƯỚC HOA</a></li>
 <li><a href="#">KHUYẾN MÃI HOT</a></li>
 <li><a href="lienhe.html">LIÊN HỆ</a></li>	 
 </ul>
</nav>	
<aside>
	<br>
  <h2>KEM Ủ ĐÊM</h2>
</aside>
<hr>
	<BR>
<div class="column">
	<div class="san-pham">
	<img src="kem peony.jpg"/>
	<div class="ten">Kem Ủ đêm trắng da PEONY
		<br> 
	 </div>
	<div class="gia">
	<del>319,000₫</del> 270,000₫
	  </div>
  </div>
</div>
<div class="column">
	<div class="san-pham">
	<img src="mizon.jpg" width="274" height="256"/>
	<div class="ten">Kem Face ngày MIZON</div>	
	<div class="gia">
	<del></del> 805,000₫
	  </div>
  </div>	
</div>

</div>		
	<div class="column">
	<div class="san-pham">
	<img src="serum.jpg" width="222" height="326"/>
	<div class="ten">Serum dưỡng trắng </div>	
	<div class="gia">
	<del></del> 634,000₫
	  </div>
  </div>	
	</div>
	<br>
<br>
	<br>
	<h2>TONER</h2>
	<hr>
	<div class="column">
	<div class="san-pham">
	<img src="TONER CAUDALIE.jpg" width="205" height="236"/>
	<div class="ten"> TONER CAUDALIE</div>	
	<div class="gia">
	<del>290,000₫</del> 270,000₫
	  </div>
  </div>
	</div>
<div class="column">
	<div class="san-pham">
	<img src="SUAWXTAM CAUDALIE.jpg" width="268" height="239"/>
	<div class="ten">Sữa tắm CAUDALIE</div>	
	<div class="gia">
	<del>699,000₫</del> 555,000₫
	  </div>
  </div>	
</div>
	
	<footer>
		
	<center>
	  <img src="LOgo....png" width="402" height="222">
	
		<br>
		CÔNG TY TNHH XUẤT NHẬP KHẨU MỸ PHẨM SHOHEE
   <br> GPKD & MST: 0108683746 (03/04/2019)
<br>Người ĐDPL: Lưu Thị Tuyết - Giám đốc
<br>CS1: 19 Đại Từ, Hoàng Mai, Hà Nội
<br>CS2: Số 6/268, P.Thúy Lĩnh, P.Lĩnh Nam, Q.Hoàng Mai, HN.
<br>Hotline: 1900.636.939
</center>
</body>
</html>
