<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LIÊN HỆ</title>
<style>
	.box1
		{width:132Opx;
	     height:50px;
		 top:0px;
		 left: 0px;
	     margin: 0px;
	     padding:10px;
	     background-color:"#FFD7D8";
		}
	.menu>ul{
	padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color: crimson ;
    text-align:center;
		}
	.menu>ul>li{
		display:inline-block;
		position:relative;
		}
	.menu ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;}
     .menu ul ul a{
		display:block;
	    line-height:30px;
        color:black;
        text-decoration:none;
        font-size:larger;
        padding:0 10px;
		}
	.menu>ul>li>a{
    display: block;
	text-decoration:none;
    font-size:larger;
    color:white;
    padding:0 10px;
    line-height:40px}
	.menu>ul>li:hover>ul{display:block;}
	.menu>ul>li>a:hover{color:aqua;}	
	.menu ul ul a:hover{background-color: hotpink; color:white;}
	div.column{
	width:40%;
	float: left;
	</style>
</head>

<body background - bgcolor="#FFD7D8">
	<header>
	<div class="box1">
	  <img src="LOgo....png" width="330" height="190">
	 </div>
	 <center><form>
		 <label>Tìm kiếm</label>
		 <input type="text" width="700" height="15"/>
		  <input type="image" src="timkiem.png" width="15" height="15"/>
	  </form></center> 
	  <div class="box1"></div>
</header>
<nav class="menu">
 <ul>
 <li><a href="TRANGCHU.html">TRANG CHỦ</a></li>
 <li><a href="gthieu.html">GIỚI THIỆU</a></li>
 <li>
	 <a href="#">CHĂM SÓC DA</a>
	 <ul>
		 <li><a href="kemduongtrang.html">Kem dưỡng trắng</a></li>
         <li><a href="#">Sửa rửa mặt</a></li>
		 <li><a href="#">Kem chống nắng </a></li>
    </ul>
 </li>
 <li><a href="">TRANG ĐIỂM</a>
	<ul>
		 <li><a href="Phannen.html">Phấn </a></li>
		<li><a href="SON.HTML">Son</a></li>
    </ul> </li>
 <li><a href="#">NƯỚC HOA</a></li>
 <li><a href="#">KHUYẾN MÃI HOT</a></li>
 <li><a href="lienhe.html">LIÊN HỆ</a></li>	 
 </ul>
</nav>	
<aside>
	<br>
	<center><h3>Trang chủ + Liên Hệ</h3></center>
</aside>
	<hr>
	<center>
	  <h2> Gửi tin nhắn cho chúng tôi</h2></center>
	
<form>
	<div class="column">
	<div class="san-pham">
	<img src="JPG.jpg" width="417" height="640"/>
	</div>
	</div>
		<label>Họ và tên*</label><br />
		<input name="id" type="text" />
		<br/>
		<br>
		<labrl>Giới tính</label>
		<input type="radio" /><labrl>Nam</label> <input type="radio" /><labrl>Nữ</label>
		<br><br>
		<label>Email*</label><br/>
  <input type="email"/>
		<br/><br>
		<label>	Số điện thoại*</label><br />
		<input  type="text" />
		<br>
		<br>
		<label>Tin nhắn*</label><br/>
  <textarea rows="10" cols="100"></textarea>
		<br>
		<br>
		<center><input type="submit" value="Gửi tin nhắn" /><br></center>
	</form>
	</ul>
 
<br>
	<br>
	<br>
	<br>
	<br>
		<br>
		<br>
	<footer>
			<hr>
	<center>
	  <img src="LOgo....png" width="438" height="241">
		<br>
		CÔNG TY TNHH XUẤT NHẬP KHẨU MỸ PHẨM SHOHEE
   <br> GPKD & MST: 0108683746 (03/04/2019)
<br>Người ĐDPL: Lưu Thị Tuyết - Giám đốc
<br>CS1: 19 Đại Từ, Hoàng Mai, Hà Nội
<br>CS2: Số 6/268, P.Thúy Lĩnh, P.Lĩnh Nam, Q.Hoàng Mai, HN.
<br>Hotline: 1900.636.939
</center>
</body>