<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pink Wish</title>
	<style>
	.box1
		{width:1320px;
	     height:40px;
		 top:0px;
		 left: 0px;
	     margin: 0px;
	     padding:10px;
	     background-color:pink;
		}
	.menu>ul{
	padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color: crimson ;
    text-align:center;
		}
	.menu>ul>li{
		display:inline-block;
		position:relative;
		}
	.menu ul ul{
		position:absolute;
		display:none;
		padding:0px;
        margin:0px;
        list-style:none;
		border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;}
     .menu ul ul a{
		display:block;
	    line-height:30px;
        color:black;
        text-decoration:none;
        font-size:larger;
        padding:0 10px;
		}
	.menu>ul>li>a{
    display: block;
	text-decoration:none;
    font-size:larger;
    color:white;
    padding:0 10px;
    line-height:40px}
	.menu>ul>li:hover>ul{display:block;}
	.menu>ul>li>a:hover{color:aqua;}	
	.menu ul ul a:hover{background-color: hotpink; color:white;}
	div.column{
	width:40%;
	float: left;
	}
	div.san-pham{
	border-radius:10px;
    padding:50px;
    margin:20 px;
    text-align: center;
		}
	div.san-pham.ten{
    font-size:larger;
    font-weight:bold;
    color: blue;
		}	
	div.san-pham img{
	max-width: 100%;}
	div.san-pham img:hover{
	box-shadow: 0px 0px 20px pink;
	background-color: aqua;
		}
	div.san-pham .gia{
	color:red;
    font-weight:bold;
    font-size:larger;	
		}
	div.san-pham .gia del{
	color:gray;}
	
</style>
	</head>
<body>
	<header>
	<div class="box1">
	  <img src="IMG/LOgo....png" width="330" height="190">
	 </div>
	 <center><form>
		 <label>Tìm kiếm</label>
		 <input type="text" width="700" height="15"/>
		  <input type="image" src="IMG/timkiem.png" width="15" height="15"/>
	  </form></center> 
		<div class="box1"></div>
</header>
<nav class="menu">
 <ul>
 <li><a href="TRANGCHU.html">TRANG CHỦ</a></li>
 <li><a href="gthieu.html">GIỚI THIỆU</a></li>
 <li>
	 <a href="#">CHĂM SÓC DA</a>
	 <ul>
		 <li><a href="kemduongtrang.html">Kem dưỡng trắng</a></li>
         <li><a href="#">Sửa rửa mặt</a></li>
		 <li><a href="#">Kem chống nắng </a></li>
    </ul>
 </li>
 <li><a href="#">TRANG ĐIỂM</a>
	<ul>
		 <li><a href="Phannen.html">Phấn </a></li>
		<li><a href="SON.HTML">Son</a></li>
    </ul> </li>
 <li><a href="#">NƯỚC HOA</a></li>
 <li><a href="#">KHUYẾN MÃI HOT</a></li>
 <li><a href="lienhe.html">LIÊN HỆ</a></li>	 
 </ul>
</nav>	
<aside>
	<img src="IMG/hinh-gif.gif" width="1333" height="331">
	<br>
	<center><h2>SẢN PHẨM MỚI</h2></center>
	</aside>
<hr>
	<div class="column">
	<div class="san-pham">
	<img src="IMG/NC HOA HONG.jpg"/>
	<div class="ten">Nước hoa hồng Nuxe</div>
	<div class="gia">
	<del>750,000₫</del> 550,000₫
	  </div>
	</div>
	</div>
	<div class="column">
	<div class="san-pham">
	<img src="IMG/DIOR.jpg"/>
	<div class="ten">Phấn nền Dior</div>	
	<div class="gia">
	<del>450,000₫</del> 350,000₫
	  </div>
	</div>	
	</div>
<div class="column">
	<div class="san-pham">
	<img src="IMG/son cherry.jpg"/>
	<div class="ten">Son Bowm Beer</div>	
	<div class="gia">
	<del>379,000₫</del> 259,000₫
	  </div>
  </div>	
	</div>
<div class="column">
	<div class="san-pham">
	<img src="IMG/clinique.jpg" width="205" height="236"/>
	<div class="ten">Kem nền Clinique</div>	
	<div class="gia">
	<del>296,000₫</del> 220,000₫
	  </div>
  </div>	
	</div>
</ul>
 <img src="IMG/psr.jpg" width="263" height="704">
<br>
	<br>
	<br>
	<br>
	<br>
		<br>
		<br>
	<footer>
			<hr>
	<center>
	  <img src="LOgo....png" width="402" height="222">
		<br>
		CÔNG TY TNHH XUẤT NHẬP KHẨU MỸ PHẨM SHOHEE
   <br> GPKD & MST: 0108683746 (03/04/2019)
<br>Người ĐDPL: Lưu Thị Tuyết - Giám đốc
<br>CS1: 19 Đại Từ, Hoàng Mai, Hà Nội
<br>CS2: Số 6/268, P.Thúy Lĩnh, P.Lĩnh Nam, Q.Hoàng Mai, HN.
<br>Hotline: 1900.636.939
</center>
</body>
</html>
